<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tile Highlights</title>

    <style>
        /* CSS variables */
        :root {
            --tile-size: 12.5rem;
            --main-color: #fff;
            --text-color: #000
        }

        /* CSS reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General Styles */
        html {
            /* 62.5% = 10px. 1rem = 10px */
            font-size: 62.5%;
        }
        body {
            background-color: var(--main-color);
            display: grid;
            grid-template-columns: 50px 1fr 50px;
            justify-items: center;
            padding-block: 3rem;
            
            transition: 0.5s all ease;
        }
        main {
            grid-column: 2/3;
            text-align: center;

            display: flex;
            flex-direction: column;
            gap: 2.4rem;
        }

        h1, p, label, .dark-mode-icon {
            color: var(--text-color);
        }

        /* Not General styes */
        h1 {
            font-size: 3.2rem;
        }
        .dark-mode-icon {
            align-self: center;
            font-size: 2.4rem;
            cursor: pointer;
        }
        label p {
            font-size: 2.4rem;
        }
        label select {
            font-size: 1.8rem;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .tile {
            width: var(--tile-size);
            height: var(--tile-size);
            border: 1px solid var(--text-color);
        }
        .tile.selected {
            background-color: #008000;
        }

        /* Queries */
        @media screen and (max-width: 480px) {
            body {
                grid-template-columns: 25px 1fr 25px;
            }
        }
        @media screen and (max-width: 430px) {
            html {
                /* 1rem = 9px */
                font-size: 56.25%;
            }
        }
        @media screen and (max-width: 380px) {
            html {
                /* 1rem = 8px */
                font-size: 50%;
            }
        }
        @media screen and (max-width: 340px) {
            html {
                font-size: 43.75%;
            }
        }
    </style>
</head>
<body>
    <main>
        <ion-icon name="contrast-outline" class='dark-mode-icon' aria-label='Icon to toggle between light and dark mode.'></ion-icon>

        <h1>Tile Highlights</h1>

        <label>
            <p>Please select the number of tiles:</p>
            <select>
                <option value="">--Number of tiles--</option>
                <option value="3">3</option>
                <option value="6">6</option>
                <option value="9">9</option>
                <option value="12">12</option>
            </select>
        </label>

        <div class="wrapper">
            <!-- tiles -->
        </div>
    </main>

    <script>
        // global query selectors
        const selectEl = document.querySelector("label select");

        const buildGrid = function() {
            selectEl.addEventListener("change", () => {                
                const wrapperEl = document.querySelector(".wrapper");
                wrapperEl.innerHTML = "";
                const numOfTiles = selectEl.value

                if(numOfTiles !== "") {
                    const tileElements = [];
                    for (let index = 0; index < numOfTiles; index++) {
                        const newTile = document.createElement("div");
                        newTile.classList.add("tile");
                        wrapperEl.insertAdjacentElement("beforeend", newTile)
                    }
                }
            })
        }
        
        const tileHighlight = function() {
            let selectedOrder = []
            // if selectEl changes, reset selectedOrder to avoid bugs
            selectEl.addEventListener("change", () => {
                selectedOrder = [];
            })

            document.addEventListener("click", (e) => {
                // error handling
                if(!e.target.classList.contains("tile")) return;
                if(selectedOrder.includes(e.target)) return;
        
                e.target.classList.add("selected");
                selectedOrder.push(e.target);
                // select value
                const numOfTiles = selectEl.value           

                if(selectedOrder.length >= numOfTiles) {
                    selectEl.setAttribute("disabled", true) // disabling selectEl when functionality begins
                    const interval = setInterval(() => {
                        const tile = selectedOrder.shift();
                        tile.classList.remove("selected");
                        if(selectedOrder.length === 0) {
                            selectEl.removeAttribute("disabled") // enabling selectEl when functionality ends
                            clearInterval(interval);
                        }
                    }, 500)
                } 
            });
        }

        const darkMode = function() {
        const rootEl = document.querySelector(":root");
        const bodyEl = document.querySelector("body");
        const darkModeIconEl = document.querySelector(".dark-mode-icon");
            darkModeIconEl.addEventListener("click", () => {
                if(!bodyEl.classList.contains("dark-mode")) {
                    bodyEl.classList.add("dark-mode");
                    rootEl.style.setProperty("--main-color", "#000")
                    rootEl.style.setProperty("--text-color", "#fff")
    
                } else {
                    bodyEl.classList.remove("dark-mode");
                    rootEl.style.setProperty("--main-color", "#fff")
                    rootEl.style.setProperty("--text-color", "#000")
                }
            })
        }

        const init = function() {
            buildGrid();
            tileHighlight();
            darkMode();
        }

        init()
    </script>
    <!-- IonIcons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
